MemTotal:        2023220 kB
MemFree:          204400 kB
MemAvailable:     745468 kB
Buffers:            5824 kB
Cached:           759548 kB
SwapCached:        19316 kB
Active:           680312 kB
Inactive:         528820 kB
Active(anon):     218800 kB
Inactive(anon):   258276 kB
Active(file):     461512 kB
Inactive(file):   270544 kB
Unevictable:        4264 kB
Mlocked:            4264 kB
SwapTotal:       1517408 kB
SwapFree:         692416 kB
Dirty:             10148 kB
Writeback:           108 kB
AnonPages:        442332 kB
Mapped:           451348 kB
Shmem:             31876 kB
KReclaimable:      48556 kB
Slab:             184628 kB
SReclaimable:      48556 kB
SUnreclaim:       136072 kB
KernelStack:       34016 kB
ShadowCallStack:       0 kB
PageTables:        67616 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2529016 kB
Committed_AS:   112268768 kB
VmallocTotal:   257687552 kB
VmallocUsed:       53908 kB
VmallocChunk:          0 kB
Percpu:             4336 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:            5100 kB
